{
  "name": "rease-monorepo",
  "private": false,
  "license": "MIT",
  "description": "This is the monorepo for rease",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "6.6.2"
  }
}
